<!doctype html>
<html>

<head>
  <title>Testowa aplikacja</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
  <meta http-equiv="Access-Control-Allow-Origin" content="*">

  <meta name="theme-color" content="#3e4648">
  <link rel="shortcut icon" href="favicon.png">
  <link rel="manifest" href="manifest.json">
  <link href="./css/app.css" rel="stylesheet" media="screen">
</head>

<body>

  <nav class="hidden flex flexRow"></nav>

  <div data-role="page">
    <br><br><br><br>
    <img src="./icons/buggi_build.svg" style="max-width:80%;max-height:80%" />
    <br><br>
    <p style=" color:rgb(95, 216, 25)"> Nasza pierwsza app w TS</p>
  </div>

  <footer class="hidden flex flexRow"></footer>
  <message></message>

</body>

<script src="index.js" defer></script>

</html>